#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tracking_service?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&lowerCaseTableNames=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none

#flyway
spring.flyway.locations=classpath:db/migration

#logging.level.org.flywaydb=DEBUG
